<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="main">
        <nav>
            <span><img src="assets/images/logo.svg" alt="logo"> </span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">

        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn-red">Get Started &gt;</button>
            </div>

        </div>
        <div class="separation"></div>

    </div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay muted loop></video>
        </div>


    </section>



    <div class="separation"></div>
    <section class="first">
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

        </div>

        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>

    </section>
    <div class="separation"></div>

    <section class="first">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>


        </div>
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay muted loop></video>
        </div>


    </section>
    <div class="separation"></div>
    <section class="first">
        <div class="secImg">
            <img src="https://occ-0-4412-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">

        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>


        </div>


    </section>
    <div class="separation"></div>
    <section class="faq">
        <h2>Frequently Aksed Questions </h2>

        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                class="injected-svg" data-src="/icons/add-01-stroke-rounded.svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#FFFFFF">
                <path d="M12 4V20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
                <path d="M4 12H20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
            </svg>

        </div>
        <div id="dropdown1" class="dropdown-content toggle">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat qui libero aliquam distinctio atque
                sequi quis cumque accusamus fuga fugiat quibusdam, unde deserunt voluptas, nulla debitis molestias?
                Excepturi incidunt deserunt quisquam. Voluptatibus est nobis vitae autem quod ut, officia laboriosam?
            </p>
        </div>

        <div class="faqbox fb2">
            <span>How much does Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                class="injected-svg" data-src="/icons/add-01-stroke-rounded.svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#FFFFFF">
                <path d="M12 4V20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
                <path d="M4 12H20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
            </svg>
        </div>
        <div id="dropdown1" class="dropdown-content toggle dc2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat qui libero aliquam distinctio atque
                sequi quis cumque accusamus fuga fugiat quibusdam, unde deserunt voluptas, nulla debitis molestias?
                Excepturi incidunt deserunt quisquam. Voluptatibus est nobis vitae autem quod ut, officia laboriosam?
            </p>
        </div>
        <div class="faqbox fb3">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#FFFFFF"
                class="injected-svg" data-src="/icons/add-01-stroke-rounded.svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" role="img" f;color="white">
                <path d="M12 4V20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
                <path d="M4 12H20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
            </svg>
        </div>
        <div id="dropdown1" class="dropdown-content toggle dc3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat qui libero aliquam distinctio atque
                sequi quis cumque accusamus fuga fugiat quibusdam, unde deserunt voluptas, nulla debitis molestias?
                Excepturi incidunt deserunt quisquam. Voluptatibus est nobis vitae autem quod ut, officia laboriosam?
            </p>
        </div>


        <div class="faqbox fb4">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                class="injected-svg" data-src="/icons/add-01-stroke-rounded.svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="white">
                <path d="M12 4V20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
                <path d="M4 12H20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
            </svg>
        </div>
        <div id="dropdown1" class="dropdown-content toggle dc4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat qui libero aliquam distinctio atque
                sequi quis cumque accusamus fuga fugiat quibusdam, unde deserunt voluptas, nulla debitis molestias?
                Excepturi incidunt deserunt quisquam. Voluptatibus est nobis vitae autem quod ut, officia laboriosam?
            </p>
        </div>
        <div class="faqbox fb5" ">
            <span>What can i watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                class="injected-svg" data-src="/icons/add-01-stroke-rounded.svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="white">
                <path d="M12 4V20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
                <path d="M4 12H20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
            </svg>
        </div>
        <div id="dropdown1" class="dropdown-content toggle dc5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat qui libero aliquam distinctio atque
                sequi quis cumque accusamus fuga fugiat quibusdam, unde deserunt voluptas, nulla debitis molestias?
                Excepturi incidunt deserunt quisquam. Voluptatibus est nobis vitae autem quod ut, officia laboriosam?
            </p>
        </div>
        <div class="faqbox fb6">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                class="injected-svg" data-src="/icons/add-01-stroke-rounded.svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="white">
                <path d="M12 4V20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
                <path d="M4 12H20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
            </svg>
        </div>
        <div id="dropdown1" class="dropdown-content toggle dc6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat qui libero aliquam distinctio atque
                sequi quis cumque accusamus fuga fugiat quibusdam, unde deserunt voluptas, nulla debitis molestias?
                Excepturi incidunt deserunt quisquam. Voluptatibus est nobis vitae autem quod ut, officia laboriosam?
            </p>
        </div>
    </section>

    <div class="separation"></div>

    <footer>
        <div class="questions">Questions? Call 000-800-919-1694</div>
        <div class="footer">
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investors Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">SpeedTest</a>
            </div>
            <div class="footer-item">
                <a href="faq">Help Center</a>
                <a href="faq">Job</a>
                <a href="faq">Cookies Preferences</a>
                <a href="faq">Legal Notices</a>

            </div>
            <div class="footer-item">
                <a href="faq">Account</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Corporate Information</a>
                <a href="faq">Only On Netflix</a>

            </div>
            <div class="footer-item">
                <a href="faq">Media Center</a>
                <a href="faq">Terms of Use</a>
                <a href="https://www.linkedin.com/in/ersuryait/" target="_blank">Contact</a>
                <a href="https://www.linkedin.com/in/ersuryait/" target="_blank" style="color: green;">
                    <p>Made With <span style="font-size:200%;color:red;">&hearts;</span> by Surya Prakash</p>
                </a>

            </div>
        </div>

    </footer>
    <script src="script.js"></script>
</body>
<script>
    // var dropdownContent = document.querySelector('.dropdown-content')
    // var mainContent = document.querySelector('.faqbox')
    // mainContent.addEventListener('click', function () {
    //     if (dropdownContent.style.display === '' || dropdownContent.style.display === 'none') {

    //         dropdownContent.style.display = 'block'


    //     }
    //     else {
    //         // dropdownContent.classList.remove('toggle')
    //         // dropdownContent.classList.add('dropdown-content');

    //         dropdownContent.style.display = 'none'
    //     }
    // })



    // var dropdownContent2 = document.querySelector('.dc2')
    // var mainContent = document.querySelector('.fb2')
    // mainContent.addEventListener('click', function () {
    //     if (dropdownContent2.style.display === '' || dropdownContent.style.display === 'none') {

    //         dropdownContent2.style.display = 'block'


    //     }
    //     else {
    //         // dropdownContent.classList.remove('toggle')
    //         // dropdownContent.classList.add('dropdown-content');

    //         dropdownContent2.style.display = 'none'
    //     }
    // })
    // var dropdownContent3 = document.querySelector('.dc3')
    // var mainContent = document.querySelector('.fb3')
    // mainContent.addEventListener('click', function () {
    //     if (dropdownContent3.style.display === '' || dropdownContent.style.display === 'none') {

    //         dropdownContent3.style.display = 'block'


    //     }
    //     else {
    //         // dropdownContent.classList.remove('toggle')
    //         // dropdownContent.classList.add('dropdown-content');

    //         dropdownContent3.style.display = 'none'
    //     }
    // })
    // var dropdownContent4 = document.querySelector('.dc4')
    // var mainContent = document.querySelector('.fb4')
    // mainContent.addEventListener('click', function () {
    //     if (dropdownContent4.style.display === '' || dropdownContent.style.display === 'none') {

    //         dropdownContent4.style.display = 'block'


    //     }
    //     else {
    //         // dropdownContent.classList.remove('toggle')
    //         // dropdownContent.classList.add('dropdown-content');

    //         dropdownContent4.style.display = 'none'
    //     }
    // })
    // var dropdownContent5 = document.querySelector('.dc5')
    // var mainContent = document.querySelector('.fb5')
    // mainContent.addEventListener('click', function () {
    //     if (dropdownContent5.style.display === '' || dropdownContent.style.display === 'none') {

    //         dropdownContent5.style.display = 'block'


    //     }
    //     else {
    //         // dropdownContent.classList.remove('toggle')
    //         // dropdownContent.classList.add('dropdown-content');

    //         dropdownContent5.style.display = 'none'
    //     }
    // })
    // var dropdownContent6 = document.querySelector('.dc6')
    // var mainContent = document.querySelector('.fb6')
    // mainContent.addEventListener('click', function () {
    //     if (dropdownContent6.style.display === '' || dropdownContent.style.display === 'none') {

    //         dropdownContent6.style.display = 'block'


    //     }
    //     else {
    //         // dropdownContent.classList.remove('toggle')
    //         // dropdownContent.classList.add('dropdown-content');

    //         dropdownContent6.style.display = 'none'
    //     }
    // })

    



    




</script>

</html>